[tox]
skipsdist = True
skip_install = True

[testenv:build]
install_command = pip install {opts} --extra-index-url https://update.synapse-wireless.com/pypi {packages}
deps =
    snapbuild
    snap-firmware-2.4.19
commands =
    snapbuild -c 2.4.19 -m RF100 lightsense.py


